1000 iterations of train:
std:
{'confusion': array([[56,  3,  0],
       [10, 58,  3],
       [ 0,  0, 48]]), 'accuracy': 0.9101123595505618, 'precision': array([0.84848485, 0.95081967, 0.94117647]), 'recall': array([0.94915254, 0.81690141, 1.        ]), 'f1_score': array([0.896     , 0.87878788, 0.96969697])}

var:
{'confusion': array([[53,  6,  0],
       [ 9, 58,  4],
       [ 0,  0, 48]]), 'accuracy': 0.8932584269662921, 'precision': array([0.85483871, 0.90625   , 0.92307692]), 'recall': array([0.89830508, 0.81690141, 1.        ]), 'f1_score': array([0.87603306, 0.85925926, 0.96      ])}

===========================================

5000 iterations of train:
std:
{'confusion': array([[58,  1,  0],
       [13, 57,  1],
       [ 0,  1, 47]]), 'accuracy': 0.9101123595505618, 'precision': array([0.81690141, 0.96610169, 0.97916667]), 'recall': array([0.98305085, 0.8028169 , 0.97916667]), 'f1_score': array([0.89230769, 0.87692308, 0.97916667])}
	tensor([13.1586,  3.3090,  2.4390, 21.4405,  5.1393,  1.6605,  0.7548,  0.4631,
		 1.1760,  7.5188,  0.6748,  1.6905], dtype=torch.float64,
	       requires_grad=True)
	tensor([ 0.5324,  1.0687,  0.1831,  2.2781, 81.4422,  0.3581,  0.2948,  0.1152,
		 0.4318,  2.3098,  0.1140,  0.2690], dtype=torch.float64,
	       grad_fn=<AddBackward0>)

var:
{'confusion': array([[58,  1,  0],
       [ 3, 66,  2],
       [ 0,  0, 48]]), 'accuracy': 0.9662921348314607, 'precision': array([0.95081967, 0.98507463, 0.96      ]), 'recall': array([0.98305085, 0.92957746, 1.        ]), 'f1_score': array([0.96666667, 0.95652174, 0.97959184])}
	mu
	sigma
	tensor([13.1893,  3.4074,  2.4454, 21.4881,  5.1305,  1.6817,  0.7857,  0.4471,
		 1.1824,  7.4214,  0.6876,  1.6893,  4.7425], dtype=torch.float64,
	       requires_grad=True)
	tensor([  0.5369,   1.1036,   0.1830,   2.3555,  81.9035,   0.3581,   0.2985,
		  0.1276,   0.4134,   2.3700,   0.1118,   0.2808, 111.4774],
	       dtype=torch.float64, grad_fn=<AddBackward0>)

===============================

Diabetes:
5000 iters, lr=0.03:
{'confusion': array([[436,  64],
       [169,  99]]), 'accuracy': 0.6966145833333334, 'precision': array([0.72066116, 0.60736196]), 'recall': array([0.872     , 0.36940299]), 'f1_score': array([0.78914027, 0.45939675])}

20000 iters, lr=0.01:
{'confusion': array([[429,  71],
       [136, 132]]), 'accuracy': 0.73046875, 'precision': array([0.75929204, 0.65024631]), 'recall': array([0.858     , 0.49253731]), 'f1_score': array([0.8056338 , 0.56050955])}

